# android-sudoku-solver

./: README.md  build.gradle  settings.gradle  sudoku_solver_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/sudokusolver/adapter/: SudokuNumberAdapter.kt
app/src/main/java/com/example/sudokusolver/data/: SudokuNumber.kt
app/src/main/java/com/example/sudokusolver/util/: Extention.kt  SudokuSolver.kt  TableBoard.kt  TableEntryTextView.kt
app/src/main/res/drawable/: bg_blue_dark.xml  bg_cell_default.xml  bg_cell_default_blue_dark.xml  bg_cell_default_blue_dark_selected.xml  bg_cell_default_blue_soft.xml  bg_cell_default_blue_soft_selected.xml  bg_cell_selected.xml  bg_table_layout_with_border.xml  bg_white_with_border_radius_3.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_sudoku.xml
app/src/main/res/layout/: activity_main.xml  item_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
