// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.1.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.2.0'
    androidXCoreVersion = '1.3.2'
    androidXPreferenceVersion = '1.1.1'
    androidMaterialVersion = '1.3.0'

    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    cardViewVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
}